<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="demo"></div>
    <button onclick="saluta()">Clicca</button>

    <script>
        var demo = document.getElementById('demo');
        //Dichiarazione
        function saluta() {
            console.log('Ciao dalla funzione!');
            demo.innerHTML = 'Ciao nel DEMO'
            //document.write("Ciao Dario "); //Cancella tutto l'html e scrive
        }

        //Richiamo la funzione 
        // saluta();
        //Richiamerò la funzione dall'HTML

    </script>
</body>

</html>